{
  "name": "serverless-fn-demo",
  "version": "1.0.0",
  "description": "A demo application to demonstrate serverless functions with netlify",
  "main": ".eleventy.js",
  "dependencies": {
    "netlify-cli": "^2.62.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "functions",
    "netlify"
  ],
  "author": "Obinna Ogbonna",
  "license": "ISC"
}
